NODE_ENV=DEVELOPMENT
POSTGRES_URL=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres      
POSTGRES_PASSWORD=password123
POSTGRES_USER=postgres
POSTGRES_POOL_MAX_SIZE=10
POSTGRES_IDLE_TIMEOUT_IN_MS=3000
POSTGRES_CONN_TIMEOUT_IN_MS=9000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SECRET=
REDIS_MAX_CONNECTION_RETRY=10
REDIS_MIN_CONNECTION_DELAY=2000
REDIS_MAX_CONNECTION_DELAY=10000
WINDOW_SIZE_IN_SECONDS=60
MAX_NUMBER_OF_REQUESTS_AUTH_USER_PER_WINDOW_SIZE=90
MAX_NUMBER_OF_REQUESTS_NOT_LOGGEDIN_USER_PER_WINDOW_SIZE=30

EXPRESS_SERVER_PORT=5000;